


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2021-12-08 22:06:13
                 -----------------------------------
                 Chicken BiryanI     Rs 35.50  x  2
                 Grilled Sandwich    Rs 40.50  x  2
                 Honey Chicken       Rs 30.80  x  1
                 -----------------------------------
                 TOTAL PRICES:       Rs 182.8
                 ***********************************